.dashboard {
  display: flex;
  flex-direction: column;

  gap: 60px;
}

/* BODY (home tab)*/
.content {
  padding: 20px;
}

.home {
  margin-top: var(--header-height);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 70px;
}

.roadmap-progress {
  display: flex;
  flex-direction: column;
  gap: 15px;

  flex: 1;
}

.roadmap-progress section {
  display: flex;
  justify-content: space-between;
}

.news-in-a-view {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.news-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  column-gap: 20px;
  row-gap: 40px;

  background-color: var(--color-primary);

  padding: 20px 10px;
}

.tabs span.selected {
  font-variation-settings: "FILL" 1;
  color: black;
}

.tabs span.selected:hover {
  font-variation-settings: "FILL" 1;
}
