.news {
  display: flex;
  flex-direction: column;

  gap: 30px;
}

.bar::after {
  display: block;
  content: "";
  height: 7px;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  column-gap: 20px;
  row-gap: 40px;

  background-color: var(--color-primary);

  padding: 20px;
}

.news-border-bottom {
  padding-bottom: 40px;
  border-bottom: 5px solid rgb(182, 180, 180);
}
